<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
        <pose>0 19.378 2.474 0.25 0 0</pose>
    </include>
    <include>
      <uri>model://asphalt_plane_narrow</uri>
        <pose>0 9.8 0.1 0 -0.125 1.570796</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
        <pose>0 -19.0 3.42898 -0.35 0 0</pose>
    </include>
    <include>
      <uri>model://asphalt_plane_narrow</uri>
        <pose>0 -9.6 0.15 0 0.175 1.570796</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>3 0 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-9 4 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>8 4 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>0 4 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>3 8 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>0 15 1.93 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>6 15 1.93 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-8 15 1.93 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-2 18 2.65 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>4 20 3.17 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-7 24 4.163655 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-5 -3 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-1 -8 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>9 -7 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>2 -10 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-8 -10 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-1 -14 2.07159 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>6 -17 3.10028 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-4 -13 1.72869 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>8 -19 3.786 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-4 -20 4.1289 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-2 -25 5.8434 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>6 -24 5.5005 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree</uri>
        <pose>-9 -15 2.4144 0 0 0</pose>
    </include>



    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
